# dotnet-alerts

./: .gitignore  Alerts.sln  README.md
infra/: docker-compose.yml
src/BlazorFrontend/: BlazorFrontend.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
src/BlazorFrontend/Entities/: Alert.cs  AlertLevel.cs
src/BlazorFrontend/Pages/: Alerts.razor  Index.razor  RealTime.razor  _Host.cshtml
src/BlazorFrontend/Properties/: launchSettings.json
src/BlazorFrontend/Services/: AlertsService.cs
src/BlazorFrontend/Settings/: ApiSettings.cs
src/BlazorFrontend/Shared/: MainLayout.razor
src/Common/: Common.csproj
src/Common/Abstractions/: IEntity.cs  IRepository.cs
src/Common/Contracts/: AlertCreated.cs
src/Common/MassTransit/: Extensions.cs  RabbitMqSettings.cs
src/Common/MongoDb/: Constants.cs  Extensions.cs  MongoDbRepository.cs  MongoDbSettings.cs
src/Seeder/: Dockerfile  Program.cs  Seeder.csproj  Worker.cs  appsettings.json
src/Seeder/Properties/: launchSettings.json
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Consumers/: AlertCreatedConsumer.cs
src/WebApi/Controllers/: AlertsController.cs
src/WebApi/Entities/: Alert.cs  AlertLevel.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/SignalR/: MessageHub.cs
